PORT=5000
# MONGODB_URI=mongodb+srv://gauravpanigrahy1421:2faXSngfPZaZEfXh@cluster0.rn9cnla.mongodb.net/qrattendance?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gauravpanigrahy1421:gLVXuCyeMC71cLw5@cluster0.rn9cnla.mongodb.net/qrattendance?retryWrites=true&w=majority&tls=true
JWT_SECRET=your-super-secret-jwt-key-for-qr-attendance-system
NODE_ENV=development



# gLVXuCyeMC71cLw5
